{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sale_management;Username=visssoft;Password=visssoft_dev_2026"
  },
  "Jwt": {
    "Secret": "your_super_secret_jwt_key_change_in_production_2026",
    "Issuer": "SaleManagement.Api",
    "Audience": "SaleManagement.Client",
    "ExpiryHours": 8
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=redis_dev_2026"
  },
  "AuditEncryption": {
    "Key": "sale_management_audit_key_2026_v1_32bytes"
  },
  "RateLimit": {
    "PublicRequestsPerMinute": 60,
    "StaffRequestsPerMinute": 300,
    "AdminRequestsPerMinute": 1000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
